{
    "name": "socket",
    "version": "1.0.0",
    "description": "",
    "main": "socket.js",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.4",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "mongoose": "^5.8.1",
        "nodemon": "^2.0.2",
        "socket-io": "^1.0.0",
        "socket.io": "^2.3.0",
        "socketio": "^1.0.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon -r dotenv/config socket.js"
    },
    "author": "",
    "license": "ISC"
}
